DATABASE_URL=postgres://user:password@db:5432/urlshortener?sslmode=disable
SHORT_URL_DOMAINS=t.ly,ibit.ly
PORT=8080
CACHE_EXPIRATION=5m
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=urlshortener
